---
- name: Set group labels
  kubernetes.core.k8s:
    kubeconfig: '~/.kube/config.yaml'
    state: present
    definition:
      apiVersion: v1
      kind: Node
      metadata:
        name: '{{ item }}'
        labels: '{{ hostvars[item].groupLabels }}'
  when: 'hostvars[item].groupLabels | length > 0'
  with_items:
    - '{{ groups.all }}'
- name: Set node labels
  kubernetes.core.k8s:
    kubeconfig: '~/.kube/config.yaml'
    state: present
    definition:
      apiVersion: v1
      kind: Node
      metadata:
        name: '{{ item }}'
        labels: '{{ hostvars[item].nodeLabels }}'
  when: 'hostvars[item].nodeLabels | length > 0'
  with_items:
    - '{{ groups.all }}'
